# A slightly different configuration for an internal subnet.
subnet 172.16.1.0 netmask 255.255.255.0 {
  range 172.16.1.80 172.16.1.100;
  option domain-name-servers 172.16.1.2, 172.16.1.3, 8.8.8.8;
  option domain-name "laboratorio.lan";
  option routers 172.16.1.1;
  option broadcast-address 172.16.1.255;
  default-lease-time 600;
  max-lease-time 7200;
}